[bdist_wheel]
universal = 1

[flake8]
ignore = E121, E122, E127, E128, E241, E265, E305, E402, E501, E731, F403, F405, W601
exclude =
    .AppleDouble,
    .ropeproject,
    .tox,
    .eggs,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    build,
    dist

[aliases]
test=pytest
