[tox]
envlist = py27,py33,py34,py35,pypy

[xpytest]
addopts = -v --cov flickrapi --cov-report term-missing

[testenv]
commands=py.test
deps=pytest==2.9.1
     pytest-cov==2.2.1
     pytest-xdist==1.14
     responses==0.5.1
     requests==2.2.1
     requests-oauthlib==0.4.0
     requests-toolbelt==0.3.1
     six==1.9.0

[testenv:py35]
commands=py.test --doctest-modules flickrapi tests
