[tox]
envlist = py27,py34,py35,py36,pypy

[pytest]
addopts = -v --cov flickrapi --cov-report term-missing

[testenv]
commands=py.test
deps=pytest==2.9.1
     pytest-cov==2.2.1
     pytest-xdist==1.14
     responses==0.5.1
     requests==2.2.1
     requests-oauthlib==0.4.0
     requests-toolbelt==0.3.1
     six==1.9.0
     mock==2.0.0

[testenv:py36]
commands=py.test --doctest-modules flickrapi tests
