[tox]
envlist = py{27,34,35,36},pypy,qa,doc
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install
    coverage run -m py.test -v --cov flickrapi -r wsx
deps= .[test]

[testenv:py36]
commands =
    python setup.py install
    coverage run -m py.test --doctest-modules flickrapi tests -v -r wsx
deps= .[test]

[testenv:qa]
commands =
    flake8
deps = .[qa]

[testenv:doc]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = doc
deps = .[docs]
